<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    <style>
        section {
            border :2px dotted blue;
            margin-bottom: 1000px;
        }
        div {
            width:150px;
            height:150px;
        }

       /*  Estilos para un circulo */
        .circulo {
            width:10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top :50px;
            left : 50px;
           
        }
        .uno {
            background-color: red;
            position : relative;
           /*  top:0px;
            left : 0px;
            z-index : 3000; */
        }
        .dos {
            background-color: rgb(191, 130, 26);
            position : relative;
           /*  top : 50px;
            left : 25px;
            z-index : 2000; */
        }
        .tres{
            background-color: green;
            position : relative;
        }

        .cuatro {
            display:none;
            background-color : blue;
            position : fixed;
            top :0px;
            height: 50px;

        }

        #menu {
            visibility: hidden;
            display: none;
        }

    </style>
    
</head>
<body> 
    
	<h1>Position CSS</h1>
   <nav id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Opcion 1</a></li>
            <li><a href="#">Opcion 2</a></li>
        </ul>
    </nav>

	<section>
		<div class="uno"><h1>1</h1>
            <div class="circulo"></div>
        </div>
		<div class="dos"><h1>2</h1>
            <div class="circulo"></div>

        </div>
		<div class="tres"><h1>3</h1>
            <div class="circulo"></div>

        </div>
        <div class="cuatro">
            4444
        </div>
	</section>

</body>
</html>